kind: Secret
apiVersion: v1
metadata:
  name: redhat-na-ssa-tektonpipeline-pull-secret
  namespace: stt
data:
  .dockerconfigjson: <<docker quay login>> for tekton pipeline
type: kubernetes.io/dockerconfigjson
